<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3AC840"
    tools:context=".Fragment_A">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:background="#CA5757"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/logo"-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/logo"/>-->

<!--                        <TextView-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:paddingStart="10dp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:text="Click Logo to open Navigation Left"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->




<!--                </androidx.appcompat.widget.Toolbar>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:menu="@menu/menu_author"-->
<!--            app:headerLayout="@layout/nav_header1"-->
<!--            android:layout_gravity= "start"/>-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:id="@+id/nav2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            app:menu="@menu/menu_album"-->
<!--            app:headerLayout="@layout/nav_header2"-->
<!--            android:layout_gravity= "end"/>-->

</LinearLayout>